<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fdec0793-faac-49a3-a7e8-fac093e150b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Costumer</ID>
  <Name>Costumer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="45e35d94-2f83-4337-b29a-cf082c4129c8">
    <DataSourceViewID>Northwind DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8e2fdabf-1be7-4b1c-aa2f-85d2355e9a58">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="74685e0c-e5fa-43d7-bf33-5751eecfa183">
      <ID>Costumer ID</ID>
      <Name>Costumer ID</Name>
      <Type>ID</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bd9a67f-8751-407a-9e40-451ea89c8359">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="961d1f01-b316-4331-b2b9-a1eaab404b92">
            <TableID>dbo_Costumer</TableID>
            <ColumnID>CostumerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac5df240-bd52-4d23-b9b9-2e0440704b67">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ccc42d6-dd8f-4719-9752-d659e2b04281">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e524427-fdf6-4a23-b2e9-41a0d77d6bf6">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81843fdc-a3eb-4e66-8941-4b78e6e52177">
          <AttributeID>City Key</AttributeID>
          <Name>City Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98311b75-0239-403e-9c6c-909166bc8e74">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <Type>Company</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cad84f67-2a62-4428-bf20-b775fa87e63e">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1337ce2a-30a8-4108-8fac-f824fa015e14">
            <TableID>dbo_Costumer</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0ce9b3-6b60-4e11-b3e9-636576d41800">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12969859-4d81-4681-9368-4613e0233f3b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c5dc921-43c9-471f-9d27-128ca7cc5e6f">
            <TableID>dbo_Costumer</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ba265c4-adc5-41da-bd67-c4c20bb49b32">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Type>PostalCode</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1a0aeeb-0dd9-4ef0-b6d7-15c93c8ca184">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b60e7d2-c66b-47e6-bc15-ca528d2ede10">
            <TableID>dbo_Costumer</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcb324c0-a6b4-4e3e-b6ba-375aa33e7815">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <Type>ID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c73627e-3cf4-4c90-ae9c-b14b29a001f3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6effc07-f070-4f85-970a-1bf968ff7701">
            <TableID>dbo_City</TableID>
            <ColumnID>CityKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f646451-1be3-43fa-a441-68c74ffa1a33">
          <AttributeID>City Name</AttributeID>
          <Name>City Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ab0adba-703c-4d57-9b72-5af51eeffad2">
          <AttributeID>State Key</AttributeID>
          <Name>State Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6d88fbe-abce-4174-b720-7e6339701e37">
      <ID>City Name</ID>
      <Name>City Name</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b9e7408-50e7-4ee5-8f8e-c351cc8aa656">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa47d5c4-e12c-491b-8fc4-deed69ec9087">
            <TableID>dbo_City</TableID>
            <ColumnID>CityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d144fc6d-8a69-4f39-9b8c-22cd7760a44b">
      <ID>State Key</ID>
      <Name>State Key</Name>
      <Type>ID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33f66be2-0ce2-4dc3-a549-71b8a3b7f7bb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d750ea3a-4236-4f9a-b89d-9bdb1f728de0">
            <TableID>dbo_State</TableID>
            <ColumnID>StateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="59df6e62-6593-4b41-813b-10a31aeb5d21">
          <AttributeID>State Name</AttributeID>
          <Name>State Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee17da06-91b2-45da-ad54-d33769e5f6a4">
          <AttributeID>English State Name</AttributeID>
          <Name>English State Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="294ca86a-6595-40a7-98ce-39d41ec84008">
          <AttributeID>State Type</AttributeID>
          <Name>State Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66f9540d-e41d-4bbf-b27d-300aefe977fe">
          <AttributeID>State Code</AttributeID>
          <Name>State Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c1370fb-88e1-4c06-aa4d-be3aaa2601d0">
          <AttributeID>State Capital</AttributeID>
          <Name>State Capital</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cad10626-c243-4d10-814d-65b952707358">
          <AttributeID>Country Key</AttributeID>
          <Name>Country Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f29d727-131f-4ecc-beb0-73c94a0a0d75">
      <ID>State Name</ID>
      <Name>State Name</Name>
      <Type>StateOrProvince</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1168f03-b4d9-4092-b393-ee9b260e1098">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2cda9eb-8963-4656-b5b1-1325d2540fa8">
            <TableID>dbo_State</TableID>
            <ColumnID>StateName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15187508-d359-4772-8b8d-066f5b2fb05f">
      <ID>English State Name</ID>
      <Name>English State Name</Name>
      <Type>StateOrProvince</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20f52779-cd00-4620-bc29-3b225361208e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de654cb6-dcd7-49b2-8a2e-ff96bf1814c5">
            <TableID>dbo_State</TableID>
            <ColumnID>EnglishStateName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b69c0be4-a55d-46d8-b6a4-802ef7150422">
      <ID>State Type</ID>
      <Name>State Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5666689-69ef-4d8d-b3ac-f896ba73e78c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29f9745d-eceb-484f-be90-cec207687f07">
            <TableID>dbo_State</TableID>
            <ColumnID>StateType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b272bb4d-4a6d-46e5-a35d-ffd5c0382b88">
      <ID>State Code</ID>
      <Name>State Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93e143fc-5820-403e-a531-3325e66567a0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c2ceeb9-3b0b-42ca-9b4e-d7ee1e18efd0">
            <TableID>dbo_State</TableID>
            <ColumnID>StateCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80f6bd97-6c91-44bf-bff2-1109f4523a34">
      <ID>State Capital</ID>
      <Name>State Capital</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6a3dcce-d66f-4e5c-92b4-a7b57d1d23de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1de9d0d-1483-437b-a303-a0197d940877">
            <TableID>dbo_State</TableID>
            <ColumnID>StateCapital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ca90f51-3135-4a69-a961-d23df9886f7d">
      <ID>Country Key</ID>
      <Name>Country Key</Name>
      <Type>ID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce45a34e-f257-403b-b9e0-e96195f630f6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c60ce96-cc69-42ed-935b-2104c23115bf">
            <TableID>dbo_Country</TableID>
            <ColumnID>CountryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d78a1b0b-1d28-44eb-950a-e1e41a97a4e6">
          <AttributeID>Country Name</AttributeID>
          <Name>Country Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a91db91b-36be-4d5a-ad55-0a9d6d4c995d">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbcad1b4-f0ff-4207-b177-1fb8f6e5386a">
          <AttributeID>Country Capital</AttributeID>
          <Name>Country Capital</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98cbdb31-3fd8-46cb-aeab-f05c898b536f">
          <AttributeID>Population</AttributeID>
          <Name>Population</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50c71dae-19c3-4dc8-b1fd-07f80a0942f8">
      <ID>Country Name</ID>
      <Name>Country Name</Name>
      <Type>Country</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31a8dbdb-f599-4761-a50d-47e364d69934">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39599887-0ec7-4600-b17d-7900cf9d205b">
            <TableID>dbo_Country</TableID>
            <ColumnID>CountryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="878a24c5-aa90-46b0-9e6c-2970bf570629">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca18ead0-e009-4b15-a9d5-1204d410015a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ebf7a8b-573e-4e0b-9866-3145090a629a">
            <TableID>dbo_Country</TableID>
            <ColumnID>CountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bc13e0e-323e-432b-b02f-3dd52eccbe98">
      <ID>Country Capital</ID>
      <Name>Country Capital</Name>
      <Type>City</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c2d0a3b-c2c4-4674-84b2-385e5cb9b544">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5111df0-2dd6-4b61-b270-08e35f6fe820">
            <TableID>dbo_Country</TableID>
            <ColumnID>CountryCapital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f81b9c12-b93d-446b-b766-bf5c456208a3">
      <ID>Population</ID>
      <Name>Population</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7da0fb69-075c-48f9-bbf9-8dd60ea5321c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c5afb30-2a9c-495a-aff6-3caff4759b7a">
            <TableID>dbo_Country</TableID>
            <ColumnID>Population</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>